<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset='utf-8' />

  <title>mackyle/build-cgdb @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: white;
      font-family: Times, "Times New Roman", serif;
      color: black;
    }
    #container {
      margin: 0 auto;
      max-width: 90ex;
    }
    h1 { font-size: 3.8em; color: black; margin-bottom: 0.1em; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none; }
    h2 { font-size: 1.5em; color: black; }
    h3 { /* text-align: center;*/ color: black; }
    h1, h2, h3 { font-family: Helvetica, Arial, FreeSans, sans-serif; font-weight: normal; }
    a { color: black; }
    .description { font-size: 1.2em; margin-bottom: 2em; margin-top: 2em; font-style: italic; }
    .download { float: right; }
    tt, .nowrap { white-space: nowrap; }
    pre { font-family: Menlo, Monaco, Consolas, Courier, "Courier New", monospace; font-size: 90%;}
    pre { padding: 0.5em 1ex; border: thin dotted silver; }
    hr { border: 0; width: 80%; border-bottom: thin solid silver; }
    p { text-align: justify; }
    p.left { text-align: left; }
    .footer { text-align:center; padding-top:2em; font-style: italic; }
    ul.ulnone { list-style-type: none; }
    li { margin-top: 0.5em; margin-bottom: 0.5em; }
    .indent { display: block; margin-left: 5ex; margin-right: 5ex; text-align: left; }
    .spacer05 { display: inline-block; height: 1em; width: 0.5ex; }
    .spacer25 { display: inline-block; height: 1em; width: 2.5ex; }
  </style>
</head>

<body>
  <a href="http://github.com/mackyle/build-cgdb"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

<div id="container">

<div class="download">
  <a href="http://github.com/mackyle/build-cgdb/zipball/master">
    <img border="0" width="90" src="http://github.com/images/modules/download/zip.png" /></a>
  <a href="http://github.com/mackyle/build-cgdb/tarball/master">
    <img border="0" width="90" src="http://github.com/images/modules/download/tar.png" /></a>
</div>

<h1><a href="http://github.com/mackyle/build-cgdb">build-cgdb</a>
  <!--<span class="small">by <a href="http://github.com/mackyle">mackyle</a></span>--></h1>

<div class="description">
  Mac OS X installer for the curses debugger (cgdb)
</div>

<p>Builds an installer for Mac OS X 10.4+ that installs the curses debugger (cgdb) for
Mac OS X 10.4 or later (supports both intel and powerpc architectures).

</p><p>

See the <a href="http://cgdb.sourceforge.net/">cgdb project home page</a> for
<a href="http://cgdb.sourceforge.net/screenshots.php">screen shots</a>,
<a href="http://cgdb.sourceforge.net/documentation.php">documentation</a>,
<a href="http://cgdb.git.sourceforge.net/git/gitweb.cgi?p=cgdb/cgdb">cgdb sources</a> and so forth.
</p>

<h3>Quick Download</h3>

<p><a href="https://github.com/downloads/mackyle/build-cgdb/cgdb-0.6.6.dmg"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAQnRFWHRDb21tZW50AHRJTUUgY2h1bmtsZW4gNyBpZ25vcmVkDUFTQ0lJOiAuLi4uLjA3DUhFWDogMDdENjA5MTYxMDMwMzeLgNWuAAACTUlEQVR4nJRQW2iSYRj+tgq6k5BuDILdObqoYLBRxsjBsKvoIoKKokbrMMibrZsMNseojPJAbINg0zZlFVEi1Yi8aNJWiXlG51lvdOiNiBcefp++74tfZGzQXnh43+89PN/zvoTsYhfmeoQrr3oxsngSY0v9UFvPYLfeHe2c8Yjw5rcB7z0v8fHPLNTLA3sjGNIfFqw/n+PFVzUnufu6b28Ep59JBMu6Dk9Xx/DWbcTIwon/I+h5RIrHpruK1xZPYeHHE8x8HsWK2wDNh4u4v9yHByuKnYmi0agzHA7j6MN9uG4Zwuz3STp8D5OOGzB8G+cqphyXcYse1Ww2O7cPD6ZSKVQqFWwVt6AyHsfNpWHMrWmh/XQblg0dxt+dx6V5OcrlMux2O0wmk7JNEAqFnIVCAfF4HLlcDsl0Amf1coxaVZhfm8Yd6zAllcHlcsHv9yMQCECn0/1TEQwGBzc3N1EqlcBUUDW8YePXOhTaQ7hqVmDg8UG43W74fD4kk0mwz+ga0Gg0SuL1evnv+Xwe2WwWmUyGI51OIxqPoHfqABKJBB9knqlkdY/Hg4mJCWd3vV4n1WqV0GFCCxxUCaHNJJvKEX2/g8RiMRKJRAg9MgddmdB7ETbLCPgx2EMQBEJ35A10LUJ/42BkVAEnZj21Wo1IJBI2o+xmj2azycGKIsScmN8eNxoNjv2MQBxqtVpELpdzzwCgnWdxZ575NoFUKuWNrCBCbGTGYmaddZlMxpV02Wy2L3QXFbsBI+v0IkS5DJ2rUqLVvwAAAP//AwDkwh7q3xB35AAAAABJRU5ErkJggg=="
/><span class="spacer05"></span>cgdb-0.6.6.dmg</a><span class="spacer25"></span>Mac OS X 10.4+ installer for cgdb version 0.6.6</p>

<h2>Install</h2>

<p>Download a pre-built Mac OS X installer from the <a href="https://github.com/mackyle/build-cgdb/downloads">the
build-cgdb project&#x2019;s downloads area</a></p>

<p>Or see the <a href="https://github.com/mackyle/build-cgdb/blob/master/README.txt">README.txt</a> file to build
your own Mac OS X cgdb installer, but it&#x2019;s as simple as doing the following steps:
<pre
>git clone git://github.com/mackyle/build-cgdb
cd build-cgdb
./build
open cgdb-0.6.6.dmg
# Double-click the installer package to install
</pre>
</p>

<h2>License</h2>
<h3><a href="http://www.gnu.org/licenses/gpl-2.0.html">GPL v2.0</a></h3>

<p>The cgdb source code is licensed under the
<a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU General Public License v2.0 (GPLv2)</a>.
Additionally, the built cgdb executable is linked with a static library build of the
<a href="http://www.gnu.org/s/readline/">GNU readline library</a> version 5.2 which is also covered by the GPLv2.
(Note that the GNU readline library version 5.2 is the last version of the readline library to be covered by the GPLv2;
subsequent versions of the readline library are covered by the GPLv3.)</p>

<h2>Download</h2>

<p>Pre-built universal binary installers of the <tt>cgdb</tt> executable runnable on Mac OS X 10.4 or later (including 10.7+)
are available from <a href="https://github.com/mackyle/build-cgdb/downloads">the
build-cgdb project&#x2019;s downloads area</a>.
</p>
<p>
  You can download this project&#x2019;s source code in either
  <a href="http://github.com/mackyle/build-cgdb/zipball/master">zip</a> or
  <a href="http://github.com/mackyle/build-cgdb/tarball/master">tar</a> formats.
</p>
<p>You can also clone the project with <a href="http://git-scm.com">Git</a>
  by running:
  <pre>$ git clone git://github.com/mackyle/build-cgdb</pre>
</p>

<h2>Build Requirements</h2>

<ul>

<li>Mac OS X 10.4, 10.5 or 10.6 with the Mac OS X 10.4u SDK available.<br />
(It&#x2019;s possible to build on 10.7 or later by manually installing the Mac OS X 10.4u SDK
and modifying the build script.)</li>

<li>A Mac OS X installation of fakeroot is required to build the installer.<br />
A suitable version of fakeroot for Mac OS X 10.4+ can be found at
<a href="http://mackyle.github.com/fakeroot/">http://mackyle.github.com/fakeroot/</a>.</li>

<li>A network connection to download the other sources fetched during the build process.</li>

</ul>

<h2>Other Sources</h2>

<p>The build script automatically downloads these source tarballs to complete the build:</p>

<ul>
<li><a href="http://ftp.gnu.org/gnu/readline/readline-5.2.tar.gz">readline-5.2.tar.gz</a> (MD5: e39331f32ad14009b9ff49cc10c5e751)</li>
<li><a href="http://downloads.sourceforge.net/cgdb/cgdb-0.6.6.tar.gz">cgdb-0.6.6.tar.gz</a> (MD5: 394b542b495755ab8392b7e88dace744)</li>
</ul>

<h2>See Also</h2>

<ul>
<li>The <a href="http://cgdb.sourceforge.net/">cgdb project home page</a></li>
<li><a href="http://cgdb.sourceforge.net/screenshots.php">Screenshots</a> of running cgdb</li>
<li>The <a href="http://cgdb.sourceforge.net/documentation.php">cgdb online documentation</a></li>
<li>Browse the <a href="http://cgdb.git.sourceforge.net/git/gitweb.cgi?p=cgdb/cgdb;a=tree;h=a142c56366eb3663b1201ab9f68b97baaf85ef03;hb=11f0ad87e64c55b4a2b5c0a5a042b3a3efa25331">cgdb 0.6.6 sources</a></li>
<li>The <a href="http://www.gnu.org/s/readline/">GNU readline library home page</a></li>
<li>Browse the <a href="http://git.savannah.gnu.org/gitweb/?p=readline.git;a=tree;h=a914f2e89dcdc206c2e8c365c55daa72f229ff6c;hb=603281bd9a333a5e8850ac78f00d2a964c3213de">readline 5.2 sources</a></li>
<li>The <a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU General Public License v2.0</a></li>
</ul>

<h2>GitHub</h2>
<p class="left">
  Visit the GitHub project page (source code etc.) at <a href="http://github.com/mackyle/build-cgdb">http://github.com/mackyle/build-cgdb</a>.
</p>

<!--
<div class="footer">
  get the source code on GitHub : <a href="http://github.com/mackyle/build-cgdb">mackyle/build-cgdb</a>
</div>
-->

</div>

  
</body>
</html>
