{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15100\viewh17860\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\fs96 \cf0 cgdb
\fs30 \
\pard\pardeftab720\sa240\qc

\f1\fs26 \cf0 the curses debugger\
\pard\pardeftab720\sa280\ql\qnatural

\f0\fs30 \cf0 Description\
\pard\pardeftab720\sa240\ql\qnatural

\f1\fs26 \cf0 CGDB is a curses (terminal-based) interface to the GNU Debugger (GDB). Its goal is to be lightweight and responsive; not encumbered with unnecessary features.\
\pard\pardeftab720\sa280\ql\qnatural

\f0\fs30 \cf0 Links\
\pard\pardeftab720\sa240\ql\qnatural

\f1\fs26 \cf0 The cgdb home page can be found at {\field{\*\fldinst{HYPERLINK "http://cgdb.sourceforge.net/"}}{\fldrslt http://cgdb.sourceforge.net/}} where screen shots, sources and so forth can be found.\
The cgdb binary included in this installation package has been linked with a static library build of the GNU readline library version 5.2.  The GNU readline library can be found at {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/s/readline/"}}{\fldrslt http://www.gnu.org/s/readline/}} and source downloads are located at {\field{\*\fldinst{HYPERLINK "http://ftp.gnu.org/gnu/readline/"}}{\fldrslt http://ftp.gnu.org/gnu/readline/}}.\
\pard\pardeftab720\sa280\ql\qnatural

\f0\fs30 \cf0 License\
\pard\pardeftab720\sa240\ql\qnatural

\f1\fs26 \cf0 The GPL version 2 covers this software.  Both cgdb and readline library version 5.2 are covered by the GPL version 2.  Note that GNU readline version 5.2 is the last version of GNU readline to be covered by the GPL version 2 (starting with GNU readline version 6, the GPL version 3 is used instead).  The GPL version 2 can be found at {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/gpl-2.0.html"}}{\fldrslt http://www.gnu.org/licenses/gpl-2.0.html}}.\
\pard\pardeftab720\sa280\ql\qnatural

\f0\fs30 \cf0 Installed Files\
\pard\pardeftab720\sa240\ql\qnatural

\f1\fs26 \cf0 Only four files are installed:\
\pard\pardeftab720\ql\qnatural

\f2\fs20 \cf0 /usr/local/bin/cgdb\
/usr/local/share/cgdb/cgdb.txt\
/usr/local/share/info/cgdb.info\
/usr/local/share/man/man1/cgdb.1\

\f1\fs26 \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 Be sure to add 
\f2\fs20 /usr/local/bin
\f1\fs26  to 
\f2\fs20 PATH
\f1\fs26  after installing for convenient access to the 
\f2\fs20 cgdb
\f1\fs26  executable.  To uninstall, simply remove the above four files.\
\pard\pardeftab720\sa280\ql\qnatural

\f0\fs30 \cf0 Updates\
\pard\pardeftab720\sa240\ql\qnatural

\f1\fs26 \cf0 Updates to this installer can be found at {\field{\*\fldinst{HYPERLINK "http://mackyle.github.com/build-cgdb"}}{\fldrslt http://mackyle.github.com/build-cgdb}}.}